<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6n-fa-mTQ">
                                <rect key="frame" x="0.0" y="269" width="137.33333333333334" height="91.666666666666686"/>
                                <color key="backgroundColor" red="1" green="0.89008617932118783" blue="0.89081759582488018" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="myOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OCN-fX-bGf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qo-qj-Ply">
                                <rect key="frame" x="139.33333333333334" y="269" width="136.00000000000003" height="91.666666666666686"/>
                                <color key="backgroundColor" red="1" green="0.89008617932118783" blue="0.89081759582488018" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="myTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2uN-aC-Q1q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMd-xe-A05">
                                <rect key="frame" x="277.33333333333331" y="269" width="136.66666666666669" height="91.666666666666686"/>
                                <color key="backgroundColor" red="1" green="0.89008617932118783" blue="0.89081759582488018" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="myThree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="asz-N2-GDV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gx5-Ji-PLz">
                                <rect key="frame" x="0.0" y="456.66666666666669" width="137.33333333333334" height="91.333333333333314"/>
                                <color key="backgroundColor" red="1" green="0.89008617932118783" blue="0.89081759582488018" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="mySeven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="90S-6Y-dB5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oz-jH-jxB">
                                <rect key="frame" x="0.0" y="362.66666666666669" width="137.33333333333334" height="92"/>
                                <color key="backgroundColor" red="1" green="0.89008617932118783" blue="0.89081759582488018" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="myFour:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lqz-ie-Sit"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGP-7c-c9Z">
                                <rect key="frame" x="139.33333333333334" y="362.66666666666669" width="136.00000000000003" height="91.333333333333314"/>
                                <color key="backgroundColor" red="1" green="0.89008617932118783" blue="0.89081759582488018" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="myFive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iLq-z8-icy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k22-Vy-1N2">
                                <rect key="frame" x="277.33333333333331" y="362.66666666666669" width="136.66666666666669" height="92"/>
                                <color key="backgroundColor" red="1" green="0.89008617932118783" blue="0.89081759582488018" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="mySix:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lV9-di-o4x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfa-eH-zJh">
                                <rect key="frame" x="139.33333333333334" y="456.66666666666669" width="136.00000000000003" height="91.333333333333314"/>
                                <color key="backgroundColor" red="1" green="0.89008617932118783" blue="0.89081759582488018" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="myEight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Gw-OW-d5C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lB9-R0-C3n">
                                <rect key="frame" x="277.33333333333331" y="456.66666666666669" width="136.66666666666669" height="91.333333333333314"/>
                                <color key="backgroundColor" red="1" green="0.89008617932118783" blue="0.89081759582488018" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="myNine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Wr-IB-rXm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNP-Qe-OaT">
                                <rect key="frame" x="139.33333333333334" y="550" width="136.00000000000003" height="92"/>
                                <color key="backgroundColor" red="1" green="0.89008617932118783" blue="0.89081759582488018" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="myZero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="faV-NG-CpF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5g-Z8-21N">
                                <rect key="frame" x="0.0" y="550" width="137.33333333333334" height="92"/>
                                <color key="backgroundColor" red="1" green="0.89008617932118783" blue="0.89081759582488018" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Clr">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="myClr:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q1K-yB-7eR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktx-Sq-Tb3">
                                <rect key="frame" x="277.33333333333331" y="550" width="136.66666666666669" height="92"/>
                                <color key="backgroundColor" red="1" green="0.89008617932118783" blue="0.89081759582488018" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="myAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="97o-UM-e8o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QrI-PY-0ax">
                                <rect key="frame" x="0.0" y="644" width="102" height="92"/>
                                <color key="backgroundColor" red="1" green="0.89008617932118783" blue="0.89081759582488018" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="mySubtract:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xj3-lc-z1m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqp-EG-N1q">
                                <rect key="frame" x="104" y="644" width="102" height="92"/>
                                <color key="backgroundColor" red="1" green="0.89008617932118783" blue="0.89081759582488018" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="myMul:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KHX-3e-LFb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfC-V1-Swy">
                                <rect key="frame" x="208" y="644" width="102" height="92"/>
                                <color key="backgroundColor" red="1" green="0.89008617932118783" blue="0.89081759582488018" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="myDiv:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MOT-dH-ypH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghH-zl-8ff">
                                <rect key="frame" x="312" y="644" width="102" height="92"/>
                                <color key="backgroundColor" red="1" green="0.89008617932118783" blue="0.89081759582488018" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="myEqual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sjp-bh-F8N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwG-kB-EU2">
                                <rect key="frame" x="15" y="173" width="384" height="80"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="UQT-Tr-xbq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95357671252181642" green="0.94897006173668697" blue="0.95818336330694598" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="lB9-R0-C3n" firstAttribute="top" secondItem="k22-Vy-1N2" secondAttribute="bottom" constant="2" id="0hl-am-mfj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jfC-V1-Swy" secondAttribute="bottom" id="2YK-uC-F7o"/>
                            <constraint firstItem="jfC-V1-Swy" firstAttribute="width" secondItem="ghH-zl-8ff" secondAttribute="width" id="3gm-Gg-TCY"/>
                            <constraint firstItem="j5g-Z8-21N" firstAttribute="height" secondItem="ktx-Sq-Tb3" secondAttribute="height" id="9D7-Da-XAH"/>
                            <constraint firstItem="k22-Vy-1N2" firstAttribute="leading" secondItem="zGP-7c-c9Z" secondAttribute="trailing" constant="2" id="9Xh-bn-PE6"/>
                            <constraint firstItem="y6n-fa-mTQ" firstAttribute="width" secondItem="NMd-xe-A05" secondAttribute="width" id="Aqc-bL-XrO"/>
                            <constraint firstItem="vqp-EG-N1q" firstAttribute="height" secondItem="ghH-zl-8ff" secondAttribute="height" id="Brf-kb-XBx"/>
                            <constraint firstItem="9oz-jH-jxB" firstAttribute="height" secondItem="k22-Vy-1N2" secondAttribute="height" id="CZz-RK-c7k"/>
                            <constraint firstItem="vqp-EG-N1q" firstAttribute="width" secondItem="ghH-zl-8ff" secondAttribute="width" id="GOI-d9-vaW"/>
                            <constraint firstItem="k22-Vy-1N2" firstAttribute="height" secondItem="lB9-R0-C3n" secondAttribute="height" id="GR0-EH-wfw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ghH-zl-8ff" secondAttribute="bottom" id="HuY-Pf-eiK"/>
                            <constraint firstItem="Vfa-eH-zJh" firstAttribute="width" secondItem="lB9-R0-C3n" secondAttribute="width" id="I5r-LQ-d2A"/>
                            <constraint firstItem="9oz-jH-jxB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J2Q-b9-fBr"/>
                            <constraint firstItem="k22-Vy-1N2" firstAttribute="top" secondItem="NMd-xe-A05" secondAttribute="bottom" constant="2" id="K6G-JN-NoG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lB9-R0-C3n" secondAttribute="trailing" id="KyO-2A-7KA"/>
                            <constraint firstItem="4Qo-qj-Ply" firstAttribute="width" secondItem="NMd-xe-A05" secondAttribute="width" id="Llr-B0-jH4"/>
                            <constraint firstItem="Vfa-eH-zJh" firstAttribute="height" secondItem="TNP-Qe-OaT" secondAttribute="height" id="Ndb-uq-uNP"/>
                            <constraint firstItem="j5g-Z8-21N" firstAttribute="top" secondItem="Gx5-Ji-PLz" secondAttribute="bottom" constant="2" id="Ni4-g2-t90"/>
                            <constraint firstItem="NMd-xe-A05" firstAttribute="leading" secondItem="4Qo-qj-Ply" secondAttribute="trailing" constant="2" id="NvW-5l-bhU"/>
                            <constraint firstItem="jfC-V1-Swy" firstAttribute="height" secondItem="ghH-zl-8ff" secondAttribute="height" id="OJq-9e-ekX"/>
                            <constraint firstItem="zGP-7c-c9Z" firstAttribute="top" secondItem="4Qo-qj-Ply" secondAttribute="bottom" constant="2" id="OQv-g4-CAI"/>
                            <constraint firstItem="QrI-PY-0ax" firstAttribute="width" secondItem="ghH-zl-8ff" secondAttribute="width" id="Pwz-Kl-Gmf"/>
                            <constraint firstItem="ktx-Sq-Tb3" firstAttribute="leading" secondItem="TNP-Qe-OaT" secondAttribute="trailing" constant="2" id="Q6K-F9-3lr"/>
                            <constraint firstItem="NMd-xe-A05" firstAttribute="height" secondItem="k22-Vy-1N2" secondAttribute="height" id="QpN-fD-mJr"/>
                            <constraint firstItem="9oz-jH-jxB" firstAttribute="top" secondItem="y6n-fa-mTQ" secondAttribute="bottom" constant="2" id="RK9-cc-3kX"/>
                            <constraint firstItem="ghH-zl-8ff" firstAttribute="top" secondItem="ktx-Sq-Tb3" secondAttribute="bottom" constant="2" id="RYk-xX-MQ0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NMd-xe-A05" secondAttribute="trailing" id="TSY-DB-1Nb"/>
                            <constraint firstItem="TNP-Qe-OaT" firstAttribute="width" secondItem="ktx-Sq-Tb3" secondAttribute="width" id="TU6-e3-Ewv"/>
                            <constraint firstItem="9oz-jH-jxB" firstAttribute="width" secondItem="k22-Vy-1N2" secondAttribute="width" id="TWj-Mn-p82"/>
                            <constraint firstItem="jfC-V1-Swy" firstAttribute="leading" secondItem="vqp-EG-N1q" secondAttribute="trailing" constant="2" id="TuL-9W-Bnc"/>
                            <constraint firstItem="4Qo-qj-Ply" firstAttribute="leading" secondItem="y6n-fa-mTQ" secondAttribute="trailing" constant="2" id="U1H-2K-J23"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QrI-PY-0ax" secondAttribute="bottom" id="Vmy-5Z-EGq"/>
                            <constraint firstItem="ghH-zl-8ff" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/8" id="WDX-HD-pen"/>
                            <constraint firstItem="zGP-7c-c9Z" firstAttribute="leading" secondItem="9oz-jH-jxB" secondAttribute="trailing" constant="2" id="Wbm-Ut-oME"/>
                            <constraint firstItem="y6n-fa-mTQ" firstAttribute="top" secondItem="DwG-kB-EU2" secondAttribute="bottom" constant="16" id="WxD-4L-bQn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ghH-zl-8ff" secondAttribute="trailing" id="XlI-EH-tXU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vqp-EG-N1q" secondAttribute="bottom" id="YUS-li-27P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k22-Vy-1N2" secondAttribute="trailing" id="aV2-Br-Gic"/>
                            <constraint firstItem="vqp-EG-N1q" firstAttribute="leading" secondItem="QrI-PY-0ax" secondAttribute="trailing" constant="2" id="akj-EG-GzP"/>
                            <constraint firstItem="TNP-Qe-OaT" firstAttribute="height" secondItem="ktx-Sq-Tb3" secondAttribute="height" id="bsf-Ci-sKK"/>
                            <constraint firstItem="Gx5-Ji-PLz" firstAttribute="top" secondItem="9oz-jH-jxB" secondAttribute="bottom" constant="2" id="cE7-BJ-db1"/>
                            <constraint firstItem="ghH-zl-8ff" firstAttribute="leading" secondItem="jfC-V1-Swy" secondAttribute="trailing" constant="2" id="cW3-mY-R6s"/>
                            <constraint firstItem="Gx5-Ji-PLz" firstAttribute="height" secondItem="Vfa-eH-zJh" secondAttribute="height" id="dPj-eA-9Mi"/>
                            <constraint firstItem="QrI-PY-0ax" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ddh-EN-ukF"/>
                            <constraint firstItem="Vfa-eH-zJh" firstAttribute="leading" secondItem="Gx5-Ji-PLz" secondAttribute="trailing" constant="2" id="dk9-c0-93e"/>
                            <constraint firstItem="vqp-EG-N1q" firstAttribute="top" secondItem="TNP-Qe-OaT" secondAttribute="bottom" constant="2" id="dyh-BZ-2L8"/>
                            <constraint firstItem="TNP-Qe-OaT" firstAttribute="leading" secondItem="j5g-Z8-21N" secondAttribute="trailing" constant="2" id="ev3-Ok-SSY"/>
                            <constraint firstItem="QrI-PY-0ax" firstAttribute="top" secondItem="j5g-Z8-21N" secondAttribute="bottom" constant="2" id="fZa-UI-bUz"/>
                            <constraint firstItem="lB9-R0-C3n" firstAttribute="leading" secondItem="Vfa-eH-zJh" secondAttribute="trailing" constant="2" id="iR4-X4-tZR"/>
                            <constraint firstItem="ktx-Sq-Tb3" firstAttribute="height" secondItem="ghH-zl-8ff" secondAttribute="height" id="iib-Mv-Wnd"/>
                            <constraint firstItem="Gx5-Ji-PLz" firstAttribute="width" secondItem="lB9-R0-C3n" secondAttribute="width" id="ile-d5-gwW"/>
                            <constraint firstItem="zGP-7c-c9Z" firstAttribute="height" secondItem="k22-Vy-1N2" secondAttribute="height" id="kZS-dp-bOX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ktx-Sq-Tb3" secondAttribute="trailing" id="lZR-Yx-Rhh"/>
                            <constraint firstItem="QrI-PY-0ax" firstAttribute="height" secondItem="ghH-zl-8ff" secondAttribute="height" id="lma-fD-2dg"/>
                            <constraint firstItem="y6n-fa-mTQ" firstAttribute="height" secondItem="NMd-xe-A05" secondAttribute="height" id="meP-cb-MSx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DwG-kB-EU2" secondAttribute="trailing" constant="15" id="nk7-9b-doD"/>
                            <constraint firstItem="j5g-Z8-21N" firstAttribute="width" secondItem="ktx-Sq-Tb3" secondAttribute="width" id="okl-VJ-kV8"/>
                            <constraint firstItem="y6n-fa-mTQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oti-Ay-Q1k"/>
                            <constraint firstItem="Gx5-Ji-PLz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p9E-oJ-ISF"/>
                            <constraint firstItem="TNP-Qe-OaT" firstAttribute="top" secondItem="Vfa-eH-zJh" secondAttribute="bottom" constant="2" id="tlR-YN-SsR"/>
                            <constraint firstItem="ktx-Sq-Tb3" firstAttribute="top" secondItem="lB9-R0-C3n" secondAttribute="bottom" constant="2" id="uME-QP-4vy"/>
                            <constraint firstItem="zGP-7c-c9Z" firstAttribute="width" secondItem="k22-Vy-1N2" secondAttribute="width" id="vgp-x4-xTX"/>
                            <constraint firstItem="Vfa-eH-zJh" firstAttribute="top" secondItem="zGP-7c-c9Z" secondAttribute="bottom" constant="2" id="wwg-Nm-Sb6"/>
                            <constraint firstItem="lB9-R0-C3n" firstAttribute="height" secondItem="ktx-Sq-Tb3" secondAttribute="height" id="xte-fY-7wy"/>
                            <constraint firstItem="j5g-Z8-21N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zP3-dj-UgS"/>
                            <constraint firstItem="4Qo-qj-Ply" firstAttribute="height" secondItem="NMd-xe-A05" secondAttribute="height" id="zQV-h7-Ndv"/>
                            <constraint firstItem="DwG-kB-EU2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="zRI-sp-jb6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="DwG-kB-EU2" id="Okt-G1-44Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77.599999999999994" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
